
FC:\Users\IT\Desktop\BaselEid_0522008_W4\BAselEid05522008\App.xaml;;
FC:\Users\IT\Desktop\BaselEid_0522008_W4\BAselEid05522008\A_Login.xaml;;
FC:\Users\IT\Desktop\BaselEid_0522008_W4\BAselEid05522008\Choose.xaml;;
FC:\Users\IT\Desktop\BaselEid_0522008_W4\BAselEid05522008\Delete.xaml;;
FC:\Users\IT\Desktop\BaselEid_0522008_W4\BAselEid05522008\Forget.xaml;;
FC:\Users\IT\Desktop\BaselEid_0522008_W4\BAselEid05522008\MainWindow.xaml;;
FC:\Users\IT\Desktop\BaselEid_0522008_W4\BAselEid05522008\Profile.xaml;;
FC:\Users\IT\Desktop\BaselEid_0522008_W4\BAselEid05522008\Signup.xaml;;

